<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:change="onChange"
  bind:cancel="onCancel"
/>
<view class="banner">
  <swiper
    indicator-dots="true"
    autoplay="true"
    interval="3000"
    style="width: 90%; margin: 0 auto"
  >
    <swiper-item>
      <image src="/assets/image/轮播图1.png" style="border-radius: 10px"></image>
    </swiper-item>
    <swiper-item>
      <image src="/assets/image/轮播图2.png" style="border-radius: 10px"></image>
    </swiper-item>
    <!-- <swiper-item>
      <image src="/assets/image/轮播图3.jpg" style="border-radius: 10px"></image>
    </swiper-item> -->
  </swiper>
</view>
<view class="tags-content">
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=拼车出行"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="logistics" size="30" />
      <view class="text"> 拼车出行 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=课余娱乐"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="smile-o" size="30" />
      <view class="text"> 课余娱乐 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=运动搭子"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="sign" size="30" />
      <view class="text"> 运动搭子 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=共同学习"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="records-o" size="30" />
      <view class="text"> 共同学习 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=竞赛组队"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="medal-o" size="30" />
      <view class="text"> 竞赛组队 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=社团活动"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="hot-o" size="30" />
      <view class="text"> 社团活动 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      url="/pages/tag/index?param=桌游拼搭"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon name="friends-o" size="30" />
      <view class="text"> 桌游拼搭 </view>
    </navigator>
  </view>
  <view class="tags">
    <navigator
      style="width: 70px; height: 60px"
      url="/pages/tag/index?param=其他"
      hover-class="navigator-hover"
      open-type="navigate"
    >
      <van-icon style="padding-left: 10px" name="ellipsis" size="30" />
      <view class="text"> 其他 </view>
    </navigator>
  </view>
</view>

<view class="writeCommentWrap">
  <picker
    class="write"
    bindchange="bindPickerChange"
    value="{{ commentTypeIndex }}"
    range="{{ commentType }}"
  >
    {{ commentType[commentTypeIndex] }}
    <view class="icon_arrow"></view>
  </picker>
</view>
<comment
  bind:toGetUsersLikeList="getUsersLike"
  usersLikeList="{{ usersLikeList }}"
  commentList="{{ commentList }}"
/>
<view style="height: 51px"></view>
