<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<view class="banner">
  <swiper
    indicator-dots="true"
    autoplay="true"
    interval="3000"
    style="width: 90%; margin: 0 auto"
  >
    <swiper-item>
      <image src="/assets/image/轮播图1.png" style="border-radius: 10px"></image>
    </swiper-item>
    <swiper-item>
      <image src="/assets/image/轮播图2.png" style="border-radius: 10px"></image>
    </swiper-item>
    <swiper-item>
      <image src="/assets/image/轮播图3.jpg" style="border-radius: 10px"></image>
    </swiper-item>
  </swiper>
</view>
<view class="writeCommentWrap">
  <text class="comment">精彩评论</text>
  <picker class="write" bindchange="bindPickerChange" value="{{commentTypeIndex}}" range="{{commentType}}">
    {{commentType[commentTypeIndex]}}
    <view class="icon_arrow"></view>
  </picker>
</view>

<comment commentList="{{commentList}}" refresh="{{refresh}}"></comment>