<view class="container">
  <view
    class="head"
    style="background-image: url(/assets/image/背景.gif); background-size: 100% 100%"
  >
    <block wx:if="{{ !hasUserInfo }}">
      <view bindtap="getUserProfile" class="login">
        <image src="../../assets/image/未登录头像.jpg"></image>
        <view class="instant">点击进行微信授权登录</view>
        <view class="than">></view>
      </view>
    </block>
    <block wx:else>
      <view class="login">
        <image src="{{ userInfo.avatarUrl }}"></image>
        <view class="instant">{{ userInfo.nickName }}</view>
        <button bindtap="loginout">退出登录</button>
      </view>
    </block>
  </view>
  <view class="item">
    <ul>
      <li>
        <text> 我的关注 </text>
        <view class="right_arrow"></view>
      </li>
      <li>我的发布</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </view>
</view>
