/**index.wxss**/
.container {
  padding: 0;
  width: 100%;
  background-color: #2e1adf;
}
.head {
  display: flex;
  align-items: center;
  width: 100%;
  height: 300rpx;
}
.instant {
  margin-left: 30rpx;
  width: 300rpx;
  line-height: 55rpx;
  color: #fff;
  font-size: 30rpx;
  font-family: 'Microsoft YaHei';
}
.login image {
  margin-left: 70rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
.login {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150rpx;
}
.than {
  float: right;
  width: 20rpx;
  color: #fff;
  line-height: 55rpx;
}
.right_arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 3px;
  position: absolute;
  right: 15px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.item {
  width: 100%;
  display: flex;
  align-items: center;
}
