<!-- 评论组件 Component -->
<view class="commentComponent">
  <block wx:if="{{ commentList.length > 0 }}">
    <!-- 评论模块 -->
    <block
      wx:for="{{ commentList }}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="idx"
    >
      <view
        class="commentItem"
        catchtap="_goToReply"
        data-contentid="{{ item.id }}"
        data-replyid="{{ item.id }}"
        data-battle-tag="{{ item.username }}"
      >
        <view class="titleWrap">
          <image class="logo" src="{{ item.head_pic }}"></image>
          <view class="authorWrap">
            <view class="author">{{ item.username }}</view>
            <view class="time">{{ item.createTime }}</view>
          </view>
        </view>
        <view class="text">
          {{ item.content }}
        </view>
      </view>

      <view class="tool">
        <view class="tool-item" catchtap="onLikeTap" data-post-id="{{ item.id }}">
          <block wx:if="{{ usersLikeList.results.includes(item.id) }}">
            <van-icon size="25" name="good-job" /><text
              >{{ item.likeTotal }}</text
            >
          </block>
          <block wx:else>
            <van-icon size="25" name="good-job-o" />
          </block>
          <text wx:if="{{ item.likeTotal > 0 }}"
            >{{ item.likeTotal }}</text
          >
        </view>

        <view class="tool-item" catchtap="onCommentTap" data-post-id="{{ item.id }}">
          <van-icon size="25" name="comment-o" />
        </view>
        <view class="tool-item" catchtap="onCollectionTap" data-post-id="{{ item.id }}">
          <van-icon size="25" name="warn-o" />
        </view>
      </view>
    </block>
  </block>
</view>
