.commentComponent {
  font-size: 0;
  background: #fff;
}

.commentComponent .commentItem {
  background: #fff;
  padding: 40rpx 0 0 36rpx;
  border-top: 1rpx solid #ededee;
}

.commentComponent .commentItem .titleWrap {
  position: relative;
  height: 88rpx;
  font-size: 0;
}

.commentComponent .commentItem .titleWrap .logo {
  box-sizing: border-box;
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  border: 2rpx solid #f0f0f0;
  vertical-align: middle;
}

.commentComponent .commentItem .titleWrap .authorWrap {
  display: inline-block;
  height: 80rpx;
  vertical-align: middle;
  font-size: 0;
  margin-left: 12rpx;
}

.commentComponent .commentItem .titleWrap .authorWrap .author {
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.commentComponent .commentItem .titleWrap .authorWrap .time {
  color: #c5cad2;
  font-size: 20rpx;
}

.commentComponent .commentItem .text {
  color: #434345;
  font-size: 28rpx;
  padding: 25rpx 44rpx 40rpx 75rpx;
  line-height: 34rpx;
  word-break: break-word;
}

.tag {
  padding: 0 80rpx 20rpx 110rpx;
}

.tool {
  padding: 0 80rpx 20rpx 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
}

.tool-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
}

.tool-item text {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  vertical-align: top;
  font-size: medium;
}

.container {
  width: 100%;
  padding: 0 40rpx 0 100rpx;
}

.container_inp {
  width: 100%;
  height: 60rpx;
  background-color: #f2f2f2;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.container_place {
  font-size: 24rpx;
  color: #999999;
  padding-left: 20rpx;
}

.van-field__control {
  width: 100%;
  height: 60rpx;
  background-color: #ac3131 !important;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}